<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/football_scores_widget"
    android:minWidth="180dp"
    android:minHeight="180dp"
    android:previewImage="@drawable/arsenal"
    android:resizeMode="vertical"
    android:updatePeriodMillis="14400000"
    android:widgetCategory="home_screen"
    android:initialKeyguardLayout="@layout/football_scores_widget"
    >

</appwidget-provider>